<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/ui_design_form.css" />
    <title>Document</title>
  </head>
  <body>
    <form action="insert.no" method="post" id="">
        <fieldset class="width_600">
            <legend>공지사항 작성하기</legend>
            <table>
                <tr>
                    <th>제목</th>
                    <td>
                        <input
                        size="28em"
              type="text"
              value="제목을 입력하시오."
              name="title"
              id=""
              />
            </td>
        </tr>
        <tr>
            <th>내용</th>
            <td>
                <textarea name="content" id="" cols="30em" rows="10em">내용을 압력하시오.</textarea>
                </td>
            </tr>
            <tr>
                <th>첨부파일</th>
                <td>
                    <button name="uploadFile">파일 선택</button>
                    선택된 파일 없음
                </td>
            </tr>
        </table>
        <div class="button_end">
            <button>작성하기</button>
        </div>
    </fieldset>
    </form>
    
    <hr />
    
    <table border="1">
        <tr class="color">
            <th>반호</th>
            <th colspan="2">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
        <tr class="content-color">
            <td>9</td>
            <td width="300">공지사항 제목 9</td>
            <td><button>바로가기</button></td>
            <td width="100">user01</td>
            <td width="100">2021-03-29</td>
            <td>34</td>
        </tr>
        <tr class="content-color">
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><button>바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr class="content-color">
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td><button>바로가기</button></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>
        <tr class="content-color">
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><button>바로가기</button></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr class="content-color">
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td><button>바로가기</button></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
      </tr>
      <tr class="color">
        <td colspan="4">전체공지사항 갯수</td>
        <td colspan="2">5개</td>
      </tr>
    </table>

    <hr>
    <h2>
        <a href="../index.html">Index로</a>
    </h2>
  </body>
</html>
